-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 58.303 s <<< FAILURE! - in TestSuite
loginTest(com.qtpselenium.hybrid.SuiteA.LoginTest)  Time elapsed: 13.109 s  <<< FAILURE!
java.lang.reflect.InvocationTargetException
	at com.qtpselenium.hybrid.SuiteA.LoginTest.loginTest(LoginTest.java:23)
Caused by: java.lang.AssertionError: Expected Success but encountered Failure
	at com.qtpselenium.hybrid.SuiteA.LoginTest.loginTest(LoginTest.java:23)

